0!-!1!-!virtualinvoke <android.widget.EditText: android.text.Editable getText()>
1!-!1!-!virtualinvoke <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
2!-!1!-!specialinvoke <local.classname: void <init>(local.classname)>
2!-!1!-!virtualinvoke <java.lang.StringBuilder: java.lang.String toString()>
2!-!1!-!staticinvoke <local.classname: java.lang.String local.method(local.classname)>
2!-!1!-!virtualinvoke <java.lang.Object: java.lang.String toString()>
2!-!1!-!virtualinvoke <android.view.View$OnClickListener: void onClick(android.view.View)>
2!-!1!-!virtualinvoke <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
3!-!1!-!assign <java.lang.String>
3!-!1!-!assign <local.classname>
3!-!1!-!return
4!-!0!-!<sanitization>
5!-!15!-!<path.length>
